<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mjj</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <script async src="https://www.googletagmanager.com/gtag/js?id={GA_PROJECTID}"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    window.GA_PROJECT_ID = '{GA_PROJECTID}';
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', window.GA_PROJECT_ID);
  </script>`
  <meta name="google-site-verification" content="{GA_VERIFY_CODE}" />
</head>
<body>
  <app-root>Loading...</app-root>

*
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
